# JavaDemo

./: .gitignore  README.MD  cd.jks
app/: README.MD  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/xyz/shurlin/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/shurlin/demo2/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/xyz/shurlin/demo2/data/: CanteenItem.java  MenuItem.java  ToolMenuItem.java
app/src/main/java/xyz/shurlin/demo2/data/network/: LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  RegisterResponse.java  SpeedRank.java  SpeedRankPostRequest.java  WallCreateRequest.java  WallCreateResponse.java  WallFetchResponse.java
app/src/main/java/xyz/shurlin/demo2/network/: ApiClient.java  ApiService.java  GameWebSocketClient.java  PingService.java
app/src/main/java/xyz/shurlin/demo2/ui/list/: CanteenAdapter.java  DarkReaderActivity.java  EatShitActivity.java  GuideActivity.java  ImageShowActivity.java  LouderActivity.java  OnlineChessActivity.java  RankAdapter.java  SpeedTestActivity.java  TestActivity.java  WallActivity.java
app/src/main/java/xyz/shurlin/demo2/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/xyz/shurlin/demo2/ui/main/: HomeFragment.java  MainActivity.java  MenuAdapter.java  (+2 more)
app/src/main/java/xyz/shurlin/demo2/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  male.xml  status_dot_off.xml  status_dot_on.xml
app/src/main/res/layout/: activity_chess_room.xml  activity_dark_reader.xml  activity_eat_shit.xml  activity_guide.xml  activity_image_show.xml  activity_login.xml  activity_louder.xml  activity_main.xml  activity_online_chess.xml  activity_rca.xml  activity_register.xml  activity_snack_street.xml  activity_speed_test.xml  activity_splash.xml  activity_test.xml  activity_wall.xml  dialog_wall_post.xml  fragment_home.xml  fragment_user.xml  item.xml  item_checkbox.xml  item_rank.xml  item_wall_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/xyz/shurlin/demo2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
