<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2B48C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvChessWinTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="你过关"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnChessRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="再来一局"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvChessPlayerBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:text="等待对手加入..."
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChessPlayerRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="红方"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChessTurnBlack"
        android:text=">>>"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/tvChessPlayerBlack"
        app:layout_constraintTop_toTopOf="@id/tvChessPlayerBlack"
        app:layout_constraintBottom_toBottomOf="@id/tvChessPlayerBlack"
        android:layout_marginStart="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChessMeBlack"
        android:text="（我方）"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/tvChessPlayerBlack"
        app:layout_constraintTop_toTopOf="@id/tvChessPlayerBlack"
        app:layout_constraintBottom_toBottomOf="@id/tvChessPlayerBlack"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChessTurnRed"
        android:text=">>>"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/tvChessPlayerRed"
        app:layout_constraintTop_toTopOf="@id/tvChessPlayerRed"
        app:layout_constraintBottom_toBottomOf="@id/tvChessPlayerRed"
        android:layout_marginStart="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChessMeRed"
        android:text="（我方）"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/tvChessPlayerRed"
        app:layout_constraintTop_toTopOf="@id/tvChessPlayerRed"
        app:layout_constraintBottom_toBottomOf="@id/tvChessPlayerRed"
        android:layout_marginEnd="4dp"/>


    <xyz.shurlin.demo2.ui.list.chess.ChessView
        android:id="@+id/chess_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnChessVoice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/voice_off"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/btnChessVolume"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/volume_on"
            android:scaleType="fitCenter" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
